# flutter_aplayer

./: README.md  pubspec.yaml
android/app/: build.gradle
flutter_audio/: .metadata  README.md  pubspec.yaml
flutter_audio/android/: build.gradle  settings.gradle
flutter_audio/android/src/main/: AndroidManifest.xml
flutter_audio/android/src/main/kotlin/com/remix/flutter_audio/: FlutterAudioPlugin.kt  Method.kt  PermissionController.kt  PluginProvider.kt
flutter_audio/android/src/main/kotlin/com/remix/flutter_audio/controller/: MethodController.kt  PermissionController.kt
flutter_audio/android/src/main/kotlin/com/remix/flutter_audio/model/: Album.kt  Artist.kt  Song.kt
flutter_audio/android/src/main/kotlin/com/remix/flutter_audio/query/: AlbumQuery.kt  ArtWorkQuery.kt  AudioQuery.kt
flutter_audio/android/src/main/kotlin/com/remix/flutter_audio/utils/: LogUtil.kt  MediaStoreUtil.kt  PermissionUtil.kt  Util.kt
flutter_audio/android/src/test/kotlin/com/remix/flutter_audio/: FlutterAudioPluginTest.kt
flutter_audio/example/: README.md  pubspec.yaml
flutter_audio/ios/: flutter_audio.podspec
flutter_audio/lib/: core.dart  flutter_audio.dart  flutter_audio_method_channel.dart  flutter_audio_platform_interface.dart  flutter_audio_web.dart
flutter_audio/linux/: CMakeLists.txt  flutter_audio_plugin.cc  flutter_audio_plugin_private.h
flutter_audio/test/: flutter_audio_method_channel_test.dart  flutter_audio_test.dart
flutter_audio/windows/: CMakeLists.txt  flutter_audio_plugin.cpp  flutter_audio_plugin.h  flutter_audio_plugin_c_api.cpp
ios/Runner.xcodeproj/: project.pbxproj
lib/: abilities.dart  extension.dart  main.dart  recent_page.dart  support_page.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+79 files in other folders)
